<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<link rel="stylesheet" type="text/css" href="contact.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" type="text/css" href="css/all.min.css">
  	<link rel="stylesheet" type="text/css" 	href="css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="fontawesome/fontawesome.min.css">
</head>
<body>

	<div>
		<div class="ayo" style="height: 30em">
			<div style="width: 100%; height: 30em; background-color: black;opacity: 0.5; position: absolute;">
			</div>
			<div class="container">
				<section id="section-one">
					<nav class="navbar navbar-expand-md navbar-dark">
						<a class="navbar-brand text-light">
							<div class="logo">
								<h4><b><span>Scholar</span>Nuture</b></h4>
							</div>
						</a>  
					    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
					        <span class="navbar-toggler-icon"></span>
					    </button>
					    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">			        
					        <ul class="navbar-nav ml-auto">
					        	<li class="nav-item active">
					                <a class="nav-link text-light " href="Scholar.html"><b>Home</b></a>
					            </li>
					            <li class="nav-item">
					                <a class="nav-link text-light " href="#"><b>About Us</b></a>
					            </li>
					            <li class="nav-item">
					                <a class="nav-link text-light" href="intative.html"><b>Initiatives</b></a>
					            </li>
					            <li class="nav-item">
					                <a class="nav-link text-light" href="#"><b>FAQ</b></a>
					            </li>
					            <li class="nav-item">
					                <a class="nav-link text-light" href="contact.html"><b>Contact Us</b></a> 
					            </li>
					            <li class="nav-item">
					                <a class="nav-link text-light sign" href="signin.html"><b>Sign In</b></a> 
					            </li>
					            <li class="nav-item">
					                <a class="nav-link text-light" href="signup.html"><b>Sign up</b></a> 
					            </li>
					        </ul> 
					    </div>
					</nav>
					<div class="container-fluid">
						<div class="row">
							<div class="col-lg-6">
								<h1 class="go"><b>Contact Us</b></h1>
								<p class="text-light">WE WANT TO HEAR FROM YOU</p>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
		<div class="our mt-5"></div>
		<div class="con">
			<div class="container">
				<section id="section-three">
					<div class="container-fluid mt-2">
						<div class="title d-flex">
							<img src="images/NE.jpg">
							<div class="nun">
								<div class="us container">
									<h4 class="go">CONTACT US</h4>
									<a href="#" class="text-light">> Inquiries</a><br>
									<a href="#" class="text-light">> Partnership</a><br>
									<a href="#" class="text-light">> Voluntering role</a><br>
									<a href="#" class="text-light">> Feedback</a>
								</div>
								<div class="sub mt-4 d-flex">
									<a href="#"><span class="fab fa-instagram text-info fa-2x social-icon text-warning"></span></a>
									<div class="ban">
										<h6>Lagos<br>215 main Road, Online, Lagos, Nigeria.</h5>
									</div>
								</div>
								<div class="sub mt-4 d-flex">
									<a href="#"><span class="fab fa-instagram text-info fa-2x social-icon text-warning"></span></a>
									<div class="ban">
										<h6>Toll Free Room Reservations:<br>+(234) 123-456-7890<br>Other Inquiries: + (234) 098-765-4321</h5>
									</div>
								</div>
								<div class="sub mt-4 d-flex">
									<a href="#"><span class="fab fa-instagram text-info fa-2x social-icon text-warning"></span></a>
									<div class="ban">
										<h6><a href="#" class="text-warning">info@scholarnurture.com</a><br>Need Assitance or Support Reach out.</h5>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
		<div class="our">
			<div class="container">
				<section id="section-two">
					<div class="slide text-center mt-5">
						<h4>Requests, Comments or Questions</h4>
						<p>Scholar Nurture is pleased to offer online access to our world-class services. if you would like us to make<br>arrangements on your behalf prior to your arrival or if you have comments or questions, please complete and submit<br>the form below. A member of staff will contract you within 24 hours of receiving your request.</p>
					</div>
				</section>
			</div>
		</div>
		<div class="our">
			<div class="container mt-5">
				<form>
				    <label for="fname">First Name</label>
				    <input type="text" id="fname" name="firstname" placeholder="First name" required>
				    <label for="lname">Last Name</label>
				    <input type="text" id="lname" name="lastname" placeholder="Last name" required>
				    <label for="email">Email</label>
				    <input type="email" id="em" name="email" placeholder="Email address" required>
				    <label for="subject">Complaints/Suggestions/Motivations</label>
				    <textarea id="subject" name="subject" placeholder="Write something.." style="height:130px"></textarea>
				    <div class="in text-center mt-5">
				    	<input type="submit" value="CONTACT US">
				    </div>
				</form>
			</div>
		</div>
		<div class="our">
			<div class="container">
				<div class="slide text-center mt-5">
					<h4>Subcribe to Our Newsletter</h4>
				</div>
				<div class="input-group">
					<input type="text" class="form-control" placeholder="Enter Your Email for promotion and news" required>
					<div class="input-group-append">
						<button type="submit" class="input-group-text btn">Subcribe</button>
					</div>
				</div><hr>
			</div>
		</div>
		<div class="our mt-5"></div>
		<div class="sch">
			<div class="container">
				<div class="footer">
					<div class="footer-content">
						<div class="footer-section about">
							<h3>Scholar Nuture</h3>
							<p class="mt-3">We are known for connecting top talents with top companies. We make great possibilities happen.</p>
							<div class="text-center mt-4">
							 	<a style="padding: 0 14px;" href="#"><span class="fab fa-instagram text-info fa-2x social-icon text-light"></span></a>
							 	<a style="padding: 0 14px;" href="#"><span class="fab fa-linkedin text-info fa-2x  social-icon text-light"></span></a>
							 	<a style="padding: 0 14px;" href="#"><span class="fab fa-twitter text-info fa-2x   social-icon text-light"></span></a>
							</div>
						</div>
						<div class="footer-section service">
							<h3>Get in touch</h3>
							<p class="mt-3">Lagos, Nigeria Street number, Street name, Ikeja +11234567890 hello@scholarnuture.io</p>
						</div>
						<div class="footer-section contact">
							<h3>Explore</h3>
							<div class="a mt-3">
								<a class="text-light" href="#">Home</a><br>
								<a class="text-light" href="#">About us</a><br>
								<a class="text-light" href="#">Directories</a><br>
								<a class="text-light" href="#">Contact us</a><br>
								<a class="text-light" href="#">FAQ</a>
							</div>
						</div>
						<div class="footer-section contact">
							<h3>Legal</h3>
							<a class="text-light mt-3" href="#">Privacy Policy</a><br>
							<a class="text-light" href="#">Terms & Conditions</a>
						</div>
					</div><hr>
					<div class="footer-bottom">
						2020Gbola&copy;Copyright All rights reserved
					</div>
				</div>
			</div>
		</div>
	</div>

<script src="js/jquery-slim.min.js"></script>
<script src='js/popper.min.js'></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>