body{
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	font-family: sans-serif;
}
.ayo{
	background-image: url('pic/joy2.jpg');
	width:100%;
	min-height: 100%;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}
.logo h4{
	margin:0;
}
.logo h4 span{
	color: green;
}
.container-fluid{
	margin-top: 20vh;
}
.navbar .sign{
	margin:0px 50px;
	display: flex;
	justify-content: space-around;
}
.go{
	color:green;
}
.con{
	background-color:#f8f9fa;
}
.nun{
	padding: 25px 55px;
	width: 40%;
}
.nun .us{
	padding: 25px;
	background-color: #474080;
}
.ban{
	padding-left: 10px;
}
input[type=text], textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
input[type=email] {
	width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
input[type=submit] {
	text-align: center;
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=submit]:hover {
    background-color: white;
	color: black;
}
.input-group{
	width: 100%;
	max-width: 560px;
	background-color: #fff;
	margin: auto;
	padding: 2px;
}
.form-control{
	border: 1px;
	margin: 2px;
	box-shadow: none !important;
}
.input-group-text{
	border: 0 !important;
	width: 100px;
	background-image: linear-gradient(#0f6322a6,#0f6322a6);
	color: #fff !important;
	padding: 0 15px;
	box-shadow: none !important;
}
.sch{
	background-color:#080738;
	min-height: 300px;
}
.footer .footer-content .footer-section{
	flex: 1;padding: 40px;
}
.footer{
	color: white;
	height: 250px;
	position: relative;
}
.footer .footer-content{
	height: 230px;
	display: flex;
}
.footer .footer-bottom{
	color: white;
	line-height: 35px;
	height: 10px;
	width: 100%;
	text-align: center;
	position: absolute;
}