<!DOCTYPE html>
<html>
<head>
	<title>Initiatives</title>
	<link rel="stylesheet" type="text/css" href="intative.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" type="text/css" href="css/all.min.css">
  	<link rel="stylesheet" type="text/css" 	href="css/bootstrap.min.css">
</head>
<body>

	<div>
		<div class="ayo" style="height: 30em">
			<div style="width: 100%; height: 30em; background-color: black;opacity: 0.5; position: absolute;">
			</div>
			<div class="container">
				<section id="section-one">
					<nav class="navbar navbar-expand-md navbar-dark">
						<a class="navbar-brand text-light">
							<div class="logo">
								<h4><b><span>Scholar</span>Nuture</b></h4>
							</div>
						</a>  
					    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
					        <span class="navbar-toggler-icon"></span>
					    </button>
					    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">			        
					        <ul class="navbar-nav ml-auto">
					        	<li class="nav-item active">
					                <a class="nav-link text-light " href="Scholar.html"><b>Home</b></a>
					            </li>
					            <li class="nav-item">
					                <a class="nav-link text-light " href="#"><b>About Us</b></a>
					            </li>
					            <li class="nav-item">
					                <a class="nav-link text-light" href="intative.html"><b>Initiatives</b></a>
					            </li>
					            <li class="nav-item">
					                <a class="nav-link text-light" href="#"><b>FAQ</b></a>
					            </li>
					            <li class="nav-item">
					                <a class="nav-link text-light" href="contact.html"><b>Contact Us</b></a> 
					            </li>
					            <li class="nav-item">
					                <a class="nav-link text-light sign" href="signin.html"><b>Sign In</b></a> 
					            </li>
					            <li class="nav-item">
					                <a class="nav-link text-light" href="signup.html"><b>Sign up</b></a> 
					            </li>
					        </ul> 
					    </div>
					</nav>
					<div class="container-fluid">
						<div class="row">
							<div class="col-lg-6">
								<h1 class="go"><b>Our Initiative</b></h1>
								<p class="text-light">Learn more about our dual initiatives here.</p>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
		<div class="our">
			<div class="container">
				<section id="section-two">
					<div class="slide text-center mt-5">
						<h1>Scholar Nuture Bootcamp</h1>
					</div>
				</section>
			</div>
		</div>
		<div class="con">
			<div class="container">
				<section id="section-three">
					<div class="container-fluid mt-2">
						<div class="title d-flex">
							<img src="images/Capture.jpg">
							<div class="nun">
								<p>Scholar Nuture Bootcamp is one of our two initiative focused at helping students with the opportunity to live out their dreams. We offer a wide variety of programs such as; Web development, python, UIUX design amongs others. Our services are most affordable to all. You can opt in for any course by clicing celow.</p>
								<div class="sub mt-4">
									<button class="btn mx-auto">JOIN NOW</button>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
		<div class="our">
			<div class="container">
				<section id="section-four">
					<div class="container-fluid mt-5">
						<div class="row">
							<div class="col-lg-4">
								<div class="title">
									<img src="images/Capture3.jpg" width="100%">
									<div class="nun">
										<h4 class="text-success mt-3">UIUX DESIGN</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
										<div class="sub mt-4">
											<button class="btn mx-auto">APPLY</button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="title">
									<img src="images/Capture4.jpg" width="100%">
									<div class="nun">
										<h4 class="text-success mt-3">WEB DEVELOPMENT</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
										<div class="sub mt-4">
											<button class="btn mx-auto">APPLY</button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="title">
									<img src="images/Capture2.jpg" width="100%">
									<div class="nun">
										<h4 class="text-success mt-3">DATA ANALYTICS</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
										<div class="sub mt-4">
											<button class="btn mx-auto">APPLY</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
		<div class="our">
			<div class="container">
				<section id="section-two">
					<div class="slide text-center mt-5">
						<h1>Scholar Network Initiative</h1>
					</div>
				</section>
			</div>
		</div>
		<div class="con">
			<div class="container">
				<section id="section-three">
					<div class="container-fluid mt-2">
						<div class="title d-flex">
							<img src="images/Capture1.jpg">
							<div class="nun">
								<p>Scholar Network is a community where like-minded fellows meet to Network, Learn more abount opportunies and build projects together. Do you desire to be a part of us?<br>Then click on the link below to join.</p>
								<div class="sub mt-4">
									<button class="btn mx-auto">JOIN NOW</button>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
		<div class="our mt-5"></div>
		<div class="sch">
			<div class="container">
				<div class="footer">
					<div class="footer-content">
						<div class="footer-section about">
							<h3>Scholar Nuture</h3>
							<p class="mt-3">We are known for connecting top talents with top companies. We make great possibilities happen.</p>
							<div class="text-center mt-4">
							 	<a style="padding: 0 14px;" href="#"><span class="fab fa-instagram text-info fa-2x social-icon text-light"></span></a>
							 	<a style="padding: 0 14px;" href="#"><span class="fab fa-linkedin text-info fa-2x  social-icon text-light"></span></a>
							 	<a style="padding: 0 14px;" href="#"><span class="fab fa-twitter text-info fa-2x   social-icon text-light"></span></a>
							</div>
						</div>
						<div class="footer-section service">
							<h3>Get in touch</h3>
							<p class="mt-3">Lagos, Nigeria Street number, Street name, Ikeja +11234567890 hello@scholarnuture.io</p>
						</div>
						<div class="footer-section contact">
							<h3>Explore</h3>
							<div class="a mt-3">
								<a class="text-light" href="#">Home</a><br>
								<a class="text-light" href="#">About us</a><br>
								<a class="text-light" href="#">Directories</a><br>
								<a class="text-light" href="#">Contact us</a><br>
								<a class="text-light" href="#">FAQ</a>
							</div>
						</div>
						<div class="footer-section contact">
							<h3>Legal</h3>
							<a class="text-light mt-3" href="#">Privacy Policy</a><br>
							<a class="text-light" href="#">Terms & Conditions</a>
						</div>
					</div><hr>
					<div class="footer-bottom">
						2020Gbola&copy;Copyright All rights reserved
					</div>
				</div>
			</div>
		</div>
	</div>

<script src="js/jquery-slim.min.js"></script>
<script src='js/popper.min.js'></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>