body{
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	font-family: sans-serif;
}
.ayo{
	background-image: url('pic/joy2.jpg');
	width:100%;
	min-height: 100%;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}
.logo h4{
	margin:0;
}
.logo h4 span{
	color: green;
}
.container-fluid{
	margin-top: 20vh;
}
.navbar .sign{
	margin:0px 50px;
	display: flex;
	justify-content: space-around;
}
.go{
	color:green;
}
.con{
	background-color:#f8f9fa;
}
.nun{
	padding: 30px;
}
.nun .btn{
	padding: 6px 30px;
	background-color: green;
	border-radius: 10px;
	color: white;
}
.nun .btn:hover{
	background-color: white;
	color: black;
}
.sch{
	background-color:#080738;
	min-height: 300px;
}
.footer .footer-content .footer-section{
	flex: 1;padding: 40px;
}
.footer{
	color: white;
	height: 250px;
	position: relative;
}
.footer .footer-content{
	height: 230px;
	display: flex;
}
.footer .footer-bottom{
	color: white;
	line-height: 35px;
	height: 10px;
	width: 100%;
	text-align: center;
	position: absolute;
}