<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="scholar.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" type="text/css" href="css/all.min.css">
  	<link rel="stylesheet" type="text/css" 	href="css/bootstrap.min.css">
</head>
<body style="background-color: #dee2e6;">

	<div>
		<div class="ayo" style="height: 30em">
			<div style="width: 100%; height: 30em; background-color: black;opacity: 0.5; position: absolute;">
			</div>
			<div class="container">
				<section id="section-one">
					<nav class="navbar navbar-expand-md navbar-dark">
						<a class="navbar-brand text-light">
							<div class="logo">
								<h4><b><span>Scholar</span>Nuture</b></h4>
							</div>
						</a>  
					    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
					        <span class="navbar-toggler-icon"></span>
					    </button>
					    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">			        
					        <ul class="navbar-nav ml-auto">
					        	<li class="nav-item active">
					                <a class="nav-link text-light " href="scholar.html"><b>Home</b></a>
					            </li>
					            <li class="nav-item">
					                <a class="nav-link text-light " href="#"><b>About Us</b></a>
					            </li>
					            <li class="nav-item">
					                <a class="nav-link text-light" href="intative.html"><b>Initiatives</b></a>
					            </li>
					            <li class="nav-item">
					                <a class="nav-link text-light" href="#"><b>FAQ</b></a>
					            </li>
					            <li class="nav-item">
					                <a class="nav-link text-light" href="contact.html"><b>Contact Us</b></a> 
					            </li>
					            <li class="nav-item">
					                <a class="nav-link text-light sign" href="signin.html"><b>Sign In</b></a> 
					            </li>
					            <li class="nav-item">
					                <a class="nav-link text-light" href="signup.html"><b>Sign up</b></a> 
					            </li>
					        </ul> 
					    </div>
					</nav>
					<div class="container-fluid">
						<div class="row">
							<div class="col-lg-6">
								<h1 class="text-light"><b>Gateway To Acheivement</b></h1>
								<p class="text-light">Recruiting through TalentPool has been a breath of fresh air. The<br>quality of candiates have been exceptional compared to other job<br>sites.</p>
								<button class="btn btn-outline-light mx-auto"><a href="#"></a>GET STARTED</button>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
		<div class="con">
			<div class="container">
				<section id="section-two">
					<div class="container-fluid mt-5">
						<div class="row">
							<div class="col-lg-4">
								<div class="title">
									<img src="pic/c.jpg">
									<h1 class="text-success">VISION</h1><hr>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat.</p>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="title">
									<img src="pic/ca.jpg">
									<h1 class="text-success">MISSION</h1><hr>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat.</p>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="title">
									<img src="pic/cap.jpg">
									<h1 class="text-success">APPROACH</h1><hr>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat.</p>
								</div>
							</div>
						</div>
						<div class="slider" >
							<h1>Why choose Scholar Nuture?</h1>
						</div>
					</div>
					<div class="container-fluid mt-5">
						<div class="row">
							<div class="col-lg-4">
								<div class="tle">
									<div class="cross">1</div>
									<p>We analyze the skill needed by professionals in each space to determine what you need.</p>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="title">
									<div class="cross">2</div>
									<p>We regularly train our experts to keep them current on present technological needs.</p>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="title">
									<div class="cross">3</div>
									<p>We scrutinize our process so we can offer you the best services across various fields.</p>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
		<div class="our">
			<div class="container">
				<section id="section-three">
					<div class="slide" >
						<h1>Our Initiatives</h1>
					</div>
					<div class="container-fluid mt-5">
						<div class="row">
							<div class="col-lg-4">
								<div class="title">
									<img src="pic/jo.jpg" width="100%">					
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua.</p>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="title">
									<img src="pic/joy2.jpg" width="100%">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua.</p>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="title">
									<img src="pic/joy.jpg" width="100%">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua.</p>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
		<div class="con">
			<div class="container">
				<section id="section-four">
					<div class="container-fluid mt-5">
						<div class="slider" >
							<h1>Latest Opportunities</h1><hr>
						</div>
						<div class="row mt-5">
							<div class="col-lg-4">
								<div class="title">
									<img src="pictures/eng.png">
									<h4 class="text-success mt-3">FRONTEND DEVELOPER AT GOOGLE</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
									<div class="sub">
										<button class="btn btn-outline-light mx-auto">READ MORE</button>
									</div>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="title">
									<img src="pictures/eng.png">
									<h4 class="text-success mt-3">FRONTEND DEVELOPER AT GOOGLE</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
									<div class="sub">
										<button class="btn btn-outline-light mx-auto">READ MORE</button>
									</div>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="title">
									<img src="pictures/eng.png">
									<h4 class="text-success mt-3">FRONTEND DEVELOPER AT GOOGLE</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
									<div class="sub">
										<button class="btn btn-outline-light mx-auto">READ MORE</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="sli" >
						<button class="btn mx-auto d-block">READ MORE</button>
					</div>
					<div class="container-fluid mt-5">
						<div class="slider" >
							<h1>Recent Events</h1><hr>
						</div>
						<div class="row">
							<div class="col-lg-4">
								<div class="title">
									<img src="pic/joy1.jpg" width="100%">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
									<div class="sub">
										<button class="btn btn-outline-light mx-auto">READ MORE</button>
									</div>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="title">
									<img src="pic/joy1.jpg" width="100%">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
									<div class="sub">
										<button class="btn btn-outline-light mx-auto">READ MORE</button>
									</div>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="title">
									<img src="pic/joy1.jpg" width="100%">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
									<div class="sub">
										<button class="btn btn-outline-light mx-auto">READ MORE</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="sli" >
						<button class="btn mx-auto d-block">READ MORE</button>
					</div>
				</section>
			</div>
		</div>
		<!-- <div class="faith container">
			<div class="Nuture row">
				<div class="col-md-2">
					<div>
						<img src="pictures/eng.png">
					</div>
				</div>
				<div class="col-md-2">
					<hr style="color: green;"> 
				</div>
				<div class="col-md-2">
					<div>
						<img src="pictures/eng.png">
					</div>
				</div>
				<div class="col-md-2">
					<div>
						<hr style="color: green;"> 
					</div>
				</div>
				<div class="col-md-2">
					<div>
						<img src="pictures/eng.png">
					</div>
				</div>

			</div> -->
		</div>
		<div class="con">
			<div class="container">
				<section id="section-two">
					<div class="container-fluid">
						<div class="slide">
							<h1>Testimonials</h1>
						</div>
						<div class="row mt-5">
							<div class="col-lg-4">
								<div class="title">
									<div class="line">
										<h4>"Exception candidates"</h4>
										<p>Recruiting through TalentPool has been a breath of fresh air. The quality of candidates have been exceptional compared to other job sites.</p>
									</div><hr>
									<div class="img">
										<div class="pic"><img src="images/product_img10.jpg" style="border-radius: 100%" width="60" height="60"></div>
										<div class="set">
											<h4>John Doe</h4>
											<p>HR Google</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="title">
									<div class="line">
										<h4>"Easy to navigate website"</h4>
										<p>The site is easy to navigate. The competent employees ensure a company's vision is being executed through their dedication and hardwork</p>
									</div><hr>
									<div class="img">
										<div class="pic"><img src="images/product_img10.jpg" style="border-radius: 100%" width="60" height="60"></div>
										<div class="set">
											<h4>Meredith Grey</h4>
											<p>HR at Facebook</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="title">
									<div class="line">
										<h4>"Seamless process"</h4>
										<p>I have throughly enjoyed my experience with TalentPool. The process is seamless, their client representatives are really friendly.</p>
									</div><hr>
									<div class="img">
										<div class="pic"><img src="images/product_img10.jpg" style="border-radius: 100%" width="60" height="60"></div>
										<div class="set">
											<h4>Richard Webber</h4>
											<p>CEO of Flutterwave</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
		<div class="our">
			<div class="container">
				<section id="section-two">
					<div class="container-fluid">
						<div class="slide">
							<h1>Meet our talented candidates</h1>
						</div>
						<div class="row mt-5">
							<div class="col-lg-4">
								<div class="tittle">
									<div class="img">
										<div class="pic"><img src="images/product_img10.jpg" style="border-radius: 100%" width="60" height="60"></div>
										<div class="set">
											<h4>John Doe</h4>
											<p>HR Google</p>
										</div>
									</div>
									<div class="line">
										<p>I am a Product/UX Designer with 6 years of experience crafting digital products helping businesses expand their capacity for impact.</p>
										<h5>Previously worked at Google</h5>
										<div class="sub mt-3">
											<button class="btn btn-outline-light mx-auto">VIEW PROFILE</button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="tittle">
									<div class="img">
										<div class="pic"><img src="images/product_img10.jpg" style="border-radius: 100%" width="60" height="60"></div>
										<div class="set">
											<h4>John Doe</h4>
											<p>HR Google</p>
										</div>
									</div>
									<div class="line">
										<p>I am a Product/UX Designer with 6 years of experience crafting digital products helping businesses expand their capacity for impact.</p>
										<h5>Previously worked at Google</h5>
										<div class="sub mt-3">
											<button class="btn btn-outline-light mx-auto">VIEW PROFILE</button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="tittle">
									<div class="img">
										<div class="pic"><img src="images/product_img10.jpg" style="border-radius: 100%" width="60" height="60"></div>
										<div class="set">
											<h4>John Doe</h4>
											<p>HR Google</p>
										</div>
									</div>
									<div class="line">
										<p>I am a Product/UX Designer with 6 years of experience crafting digital products helping businesses expand their capacity for impact.</p>
										<h5>Previously worked at Google</h5>
										<div class="sub mt-3">
											<button class="btn btn-outline-light mx-auto">VIEW PROFILE</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
		<div class="our mt-5"></div>
		<div class="sch">
			<div class="container">
				<div class="footer">
					<div class="footer-content">
						<div class="footer-section about">
							<h3>Scholar Nuture</h3>
							<p class="mt-3">We are known for connecting top talents with top companies. We make great possibilities happen.</p>
							<div class="text-center mt-4">
							 	<a style="padding: 0 14px;" href="#"><span class="fab fa-instagram text-info fa-2x social-icon text-light"></span></a>
							 	<a style="padding: 0 14px;" href="#"><span class="fab fa-linkedin text-info fa-2x  social-icon text-light"></span></a>
							 	<a style="padding: 0 14px;" href="#"><span class="fab fa-twitter text-info fa-2x   social-icon text-light"></span></a>
							</div>
						</div>
						<div class="footer-section service">
							<h3>Get in touch</h3>
							<p class="mt-3">Lagos, Nigeria Street number, Street name, Ikeja +11234567890 hello@scholarnuture.io</p>
						</div>
						<div class="footer-section contact">
							<h3>Explore</h3>
							<div class="a mt-3">
								<a class="text-light" href="#">Home</a><br>
								<a class="text-light" href="#">About us</a><br>
								<a class="text-light" href="#">Directories</a><br>
								<a class="text-light" href="#">Contact us</a><br>
								<a class="text-light" href="#">FAQ</a>
							</div>
						</div>
						<div class="footer-section contact">
							<h3>Legal</h3>
							<a class="text-light mt-3" href="#">Privacy Policy</a><br>
							<a class="text-light" href="#">Terms & Conditions</a>
						</div>
					</div><hr>
					<div class="footer-bottom">
						2020Gbola&copy;Copyright All rights reserved
					</div>
				</div>
			</div>
		</div>
	</div>
	
	

<script src="js/jquery-slim.min.js"></script>
<script src='js/popper.min.js'></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>