body{
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	font-family: sans-serif;
}
.ayo{
	background-image: url('pic/joy2.jpg');
	width:100%;
	min-height: 100%;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}
.logo h4{
	margin:0;
}
.logo h4 span{
	color: green;
}
.container-fluid{
	margin-top: 20vh;
}
.navbar .sign{
	margin:0px 50px;
	display: flex;
	justify-content: space-around;
}
.row .btn{
	border: 1px solid gold;
	border-radius: 5px;
	color: white;
	font-family: sans-serif;
	background-color: green;
}
.con{
	background-color:#f8f9fa;
}
.slider{
	margin-top: 15vh;
}
.cross{
	background: #28a745;
	color: #ddd;
	font-weight: bold;
	width: 35px;
	line-height: 35px;
	height: 35px;
	text-align: center;
	border-radius: 18px;
}
.slide{
	margin-top: 10vh;
}
.sli{
	padding: 20px 0 0 0;
	color: #f8f9fa;
    border-color: #06ff3f;
}
.faith{
	/*background-color: green;*/
}
.img{
	display: inline-flex;
}
.tittle{
	background-color: #ced6de;
	border-radius: 10px;
}
.sch{
	background-color:#0f6350;
	min-height: 300px;
}
hr{
	color: white;
}
.footer .footer-content .footer-section{
	flex: 1;padding: 40px;
}
.footer{
	color: white;
	height: 250px;
	position: relative;
}
.footer .footer-content{
	height: 230px;
	display: flex;
}
.footer .footer-bottom{
	color: white;
	line-height: 35px;
	height: 10px;
	width: 100%;
	text-align: center;
	position: absolute;
}