<!DOCTYPE html>
<html>
<head>
	<title>SIGN UP</title>
	<link rel="stylesheet" type="text/css" href="signup.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" type="text/css" href="css/all.min.css">
  	<link rel="stylesheet" type="text/css" 	href="css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="fontawesome/fontawesome.min.css">
</head>
<body>

	<div>
		<div class="ayo" style="height: 57em">
			<div style="width: 100%; height: 57em; background-color: black;opacity: 0.5; position: absolute;">
			</div>
			<nav class="navbar navbar-expand-md navbar-dark bg-light">
				<div class="container">
					<a class="navbar-brand text-dark">
						<div class="logo">
							<h4><b><span>Scholar</span>Nuture</b></h4>
						</div>
					</a>  
				    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
				        <span class="navbar-toggler-icon"></span>
				    </button>
				    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">			        
				        <ul class="navbar-nav ml-auto">
				        	<li class="nav-item active">
				                <a class="nav-link text-dark " href="Scholar.html"><b>Home</b></a>
				            </li>
				            <li class="nav-item">
				                <a class="nav-link text-dark " href="#"><b>About Us</b></a>
				            </li>
				            <li class="nav-item">
				                <a class="nav-link text-dark" href="intative.html"><b>Initiatives</b></a>
				            </li>
				            <li class="nav-item">
				                <a class="nav-link text-dark" href="#"><b>FAQ</b></a>
				            </li>
				            <li class="nav-item">
				                <a class="nav-link text-dark" href="contact.html"><b>Contact Us</b></a> 
				            </li>
				            <li class="nav-item">
				                <a class="nav-link text-light sign" href="signin.html"><b>Log In</b></a> 
				            </li>
				            <li class="nav-item">
				                <a class="nav-link text-success sing" href="signup.html"><b>Sign up</b></a> 
				            </li>
				        </ul> 
				    </div>
				</div>
			</nav>
			<div class="container">
				<section id="section-one">
					<div class="container-fluid">
						<div class="row">
							<div class="col-lg-6 son">
								<h1 class="text-light"><b>ScholarNurturue</b></h1>
								<p class="text-light">Sign in Or Create an account.</p>
							</div>
							<div class="sign-up-form col-lg-6">
							 	<h1 class="text-dark">Create an account</h1>
							 	<form>
							 		<select id="country" class="input-box">
							 			<option>what are you signing up for?</option>
								      	<option value="Coding">Coding</option>
								      	<option value="Hacking">Hacking</option>
								      	<option value="Data collection">Data collection</option>
								    </select>
								    <input type="text" id="fname" class="input-box mt-3" placeholder="First name" required>
								    <input type="text" id="lname" class="input-box mt-3" placeholder="Last name" required>
							 		<input type="email" class="input-box mt-3" placeholder="Email address" required>
							 		<input type="password" class="input-box mt-3 mb-3" placeholder="password" required><hr>
							 		<p class="or">Or Sign up with</p>
							 		<div class="cen d-flex">
							 			<div class="sub mt-4 d-flex">
											<a href="#"><span class="fab fa-google text-info fa-2x social-icon text-warning"></span></a>
											<div class="ban">
												<h5>Google</h5>
											</div>
										</div>
										<div class="sub mt-4 d-flex" style="padding-left: 20px;">
											<a href="#"><span class="fab fa-google text-info fa-2x social-icon text-warning"></span></a>
											<div class="ban">
												<h5>GitHub</h5>
											</div>
										</div>
							 		</div>
	 								<p><input type="checkbox" class="chech-box mt-3"required>I want to receive mails.</p>
	 								<p>By creating an account you agree to our <a href="#"class="text-danger">Terms and conditions</a>.</p>
							 		<button type="submit" class="sip-btn mt-3">Create account</button>
	 								<p class="mt-3">Already have an account? <a href="#" class="text-info"> Sign In</a></p>
							 	</form>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>

<script src="js/jquery-slim.min.js"></script>
<script src='js/popper.min.js'></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>