<!DOCTYPE html>
<html>
<head>
	<title>SIGN IN</title>
	<link rel="stylesheet" type="text/css" href="signin.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" type="text/css" href="css/all.min.css">
  	<link rel="stylesheet" type="text/css" 	href="css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="fontawesome/fontawesome.min.css">
</head>
<body>

	<div>
		<div class="ayo" style="height: 48em">
			<div style="width: 100%; height: 48em; background-color: black;opacity: 0.5; position: absolute;">
			</div>
			<nav class="navbar navbar-expand-md navbar-dark bg-light">
				<div class="container">
					<a class="navbar-brand text-dark">
						<div class="logo">
							<h4><b><span>Scholar</span>Nuture</b></h4>
						</div>
					</a>  
				    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
				        <span class="navbar-toggler-icon"></span>
				    </button>
				    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">			        
				        <ul class="navbar-nav ml-auto">
				        	<li class="nav-item active">
				                <a class="nav-link text-dark " href="Scholar.html"><b>Home</b></a>
				            </li>
				            <li class="nav-item">
				                <a class="nav-link text-dark " href="#"><b>About Us</b></a>
				            </li>
				            <li class="nav-item">
				                <a class="nav-link text-dark" href="intative.html"><b>Initiatives</b></a>
				            </li>
				            <li class="nav-item">
				                <a class="nav-link text-dark" href="#"><b>FAQ</b></a>
				            </li>
				            <li class="nav-item">
				                <a class="nav-link text-dark" href="contact.html"><b>Contact Us</b></a> 
				            </li>
				            <li class="nav-item">
				                <a class="nav-link text-success sign" href="signin.html"><b>Log In</b></a> 
				            </li>
				            <li class="nav-item">
				                <a class="nav-link text-light sing" href="signup.html"><b>Sign up</b></a> 
				            </li>
				        </ul> 
				    </div>
				</div>
			</nav>
			<div class="container">
				<section id="section-one">
					<div class="container-fluid">
						<div class="row">
							<div class="col-lg-6 son">
								<h1 class="text-light"><b>ScholarNurturue</b></h1>
								<p class="text-light">Sign in Or Create an account.</p>
							</div>
							<div class="sign-up-form col-lg-6">
							 	<h1 class="text-dark">Sign In</h1>
							 	<form>
							 		<input type="email" class="input-box" placeholder="Email address" required>
							 		<input type="password" class="input-box mt-4" placeholder="password" required>
							 		<p id="btn"><a href="#" class="text-dark">Forget password?</a></p>
							 		<button type="submit" class="sip-btn mt-4 mb-4">LOGIN</button><hr>
							 		<p class="or">OR</p>
							 		<div class="cen">
							 			<div class="sub mt-4 d-flex">
											<a href="#"><span class="fab fa-google text-info fa-2x social-icon text-warning"></span></a>
											<div class="ban">
												<h5>Continue with Google</h5>
											</div>
										</div>
										<div class="sub mt-4 d-flex">
											<a href="#"><span class="fab fa-google text-info fa-2x social-icon text-warning"></span></a>
											<div class="ban">
												<h5>Continue with GitHub</h5>
											</div>
										</div>
							 		</div>
	 								<p class="mt-4">Do you have an account? <a href="#" class="text-danger"> Sign In</a></p>
							 	</form>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>

<script src="js/jquery-slim.min.js"></script>
<script src='js/popper.min.js'></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>