body{
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	font-family: sans-serif;
}
.ayo{
	background-image: url('pic/joy2.jpg');
	width:100%;
	min-height: 100%;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}
.logo h4{
	margin:0;
}
.logo h4 span{
	color: green;
}
.container-fluid{
	margin-top: 20vh;
}
.son{
	margin-top: 35vh;
}
.navbar .sign{
	margin:0px 30px;
	display: flex;
	justify-content: space-around;
	border-radius: 8px;
	background-color: green;
}
.navbar .sing{
	border: 1px solid green;
	border-radius: 8px;
	text-align: center;
}
.sign-up-form{
	background: #fff;
	padding: 20px 0;
	margin: -8% auto 0;
	text-align: center;
}
.sign-up-form h1{
	color: #1cbadb;
	margin-bottom: 30px;
}
.input-box{
	border-radius: 4px;
	padding: 10px;
	margin: 10px 0;
	width: 265px;
	border: 1px solid #999;
	outline: none;
}
button{
	color: #fff;
	width: 260px;
	padding: 10px;
	font-size: 15px;
	margin: 10px 0;
	border: none;
	outline: none;
	cursor: pointer;
}
#btn{
	color: #fff;
	margin-left: 26%;
}
.sip-btn{
	background-color: #1e7e34;
	width: 35%;
	border-radius: 4px;
}
a{
	text-decoration: none;
	color: #1c8adb;
}
hr{
	width: 45%;
}
.or{
	background: #fff;
	width: 130px;
	margin: -28px auto 10px;
}
.cen{
	padding-left: 25%;
}
.ban{
	padding-left: 10px;
}
.chech-box{
	margin:10px;
}